# ~/.config/kitty/themes/winter.conf

foreground              #A8C9DF
background              #030207
selection_foreground    #1E1E2E
selection_background    #B0D8FF

# Cursor colors
cursor                  #32DCFF
cursor_text_color       #030207

# URL underline
url_color               #96C2E5

# Kitty window border
active_border_color     #6F9EC2
inactive_border_color   #314456
bell_border_color       #32DCFF

# Tab bar
active_tab_foreground   #030207
active_tab_background   #6F9EC2
inactive_tab_foreground #A8C9DF
inactive_tab_background #030207
tab_bar_background      #030207

# Marks
mark1_foreground        #030207
mark1_background        #70B8D2
mark2_foreground        #030207
mark2_background        #96C2E5
mark3_foreground        #030207
mark3_background        #32DCFF

# 16 terminal colours
color0  #030207
color1  #32DCFF
color2  #A8C9DF
color3  #B0D8FF
color4  #70B8D2
color5  #6F9EC2
color6  #96C2E5
color7  #EDFDFE
color8  #314456
color9  #32DCFF
color10 #A8C9DF
color11 #B0D8FF
color12 #70B8D2
color13 #6F9EC2
color14 #96C2E5
color15 #EDFDFE
