font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 25
cursor_trail 1

background_opacity 0.90

# include themes/pink.conf
include themes/frost.conf